# gradle-android-cq-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-android-cq-plugin/: build.gradle
gradle-android-cq-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-android-cq-plugin/src/main/groovy/com/github/nrudenko/gradle/cq/: AndroidCQPlugin.groovy  AndroidCheckstyleDefaultTask.groovy  AndroidCheckstyleGoogleTask.groovy  AndroidCheckstyleSquareTask.groovy  AndroidCheckstyleTask.groovy  AndroidFindBugsTask.groovy
gradle-android-cq-plugin/src/main/resources/com/github/nrudenko/gradle/cq/checkstyle/: checkstyle.xml  google_checkstyle.xml  square_checkstyle.xml
gradle-android-cq-plugin/src/main/resources/com/github/nrudenko/gradle/cq/findbugs/: exclude.xml
